# newbie-jdbc

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/com/shs/framework/dao/: BaseDAO.java  ConnectionManager.java  DbManager.java  Event.java  IDataSourceProvider.java  IEvent.java  IEventHandler.java  InterruptException.java  StatementWrapper.java
src/com/shs/framework/dao/traits/: IDbTrait.java  MySQLTrait.java  OracleTrait.java  QueryStatement.java  SQLServerTrait.java  StatementWrapper.java
src/com/shs/framework/utils/: JSONUtils.java
src/com/shs/samples/: TestDriver.java
src/main/java/me/chyxion/dao/: BaseDAO.java  BaseDAOSupport.java  BasicDAO.java  BasicDAOSupport.java  BasiceDAOSupport.java  Co.java  DAOCore.java  Order.java  ResultSetReader.java  Ro.java  So.java  SqlAndArgs.java
src/main/java/me/chyxion/dao/pagination/: DefaultPaginationProcessorProvider.java  MySQLCompatiblePaginationProcessor.java  OracleCompatibleProcessor.java  PaginationProcessor.java  PaginationProcessorProvider.java
src/main/java/me/chyxion/dao/po/: SqlAndArgs.java
src/main/java/me/chyxion/dao/traits/: AbstractDbTrait.java  MySQLTrait.java  OracleTrait.java  SQLServerTrait.java
src/main/java/me/chyxion/dao/utils/: StringUtils.java
src/main/java/me/chyxion/jdbc/: BasicJdbc.java  BasicJdbcSupport.java  Co.java  CustomResolver.java  DatabaseTraitResolver.java  DefaultCustomResolver.java  DefaultDatabaseTraitResolver.java  NewbieJdbc.java  NewbieJdbcSupport.java  Order.java  Ro.java  So.java  SqlAndArgs.java
src/main/java/me/chyxion/jdbc/pagination/: MySQLCompatiblePaginationProcessor.java  OracleCompatibleProcessor.java  PaginationProcessor.java
src/main/java/me/chyxion/jdbc/utils/: StringUtils.java
src/test/java/me/chyxion/dao/: TestDriver.java
src/test/java/me/chyxion/jdbc/: TestDriver.java
src/test/java/me/chyxion/xls/: TestDriver.java
src/test/resources/: log4j2.xml
