<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>newbie-jdbc</artifactId>
    <version>0.0.1-RELEASE</version>
    <name>Newbie JDBC</name>
    <description>Newbie JDBC</description>
    <url>https://github.com/chyxion/newbie-jdbc</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://mit-license.org</url>
        </license>
    </licenses>

	<developers>
		<developer>
			<id>chyxion</id>
			<name>Shaun Chyxion</name>
			<email>chyxion@163.com</email>
			<url>http://chyxion.github.io</url>
            <timezone>+8</timezone>
		</developer>
	</developers>

    <scm>
        <url>https://github.com/chyxion/newbie-jdbc</url>
        <connection>scm:git:https://github.com/chyxion/newbie-jdbc.git</connection>
        <developerConnection>scm:git:git@github.com:chyxion/newbie-jdbc.git</developerConnection>
    </scm>

    <parent>
        <groupId>me.chyxion</groupId>
        <artifactId>maven-parent</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

	<properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

    <dependencies>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.19</version>
        </dependency>

        <!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.4.1</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.12</version>
            <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
